@charset "utf-8";
/*CSS Document*/

/*authored by Shaw*/

/*
html-font-size = current-width * (rem-base-font-size / UI-width),
the decimal portion is rounded,
UI-Width=750px,
*/
html{font-size: 10px;}
@media (min-width:320px) {html {font-size:10px;} }
@media (min-width:424px) {html {font-size:10px;} }
@media (min-width:480px) {html {font-size:11px;} }
@media (min-width:540px) {html {font-size:13px;} }
@media (min-width:640px) {html {font-size:16px;} }
@media (min-width:720px) {html {font-size:18px;} }
@media (min-width:750px) {html {font-size:18px;} }
@media (min-width:768px) {html {font-size:19px;} }
@media (min-width:800px) {html {font-size:19px;} }
@media (min-width:980px) {html {font-size:24px;} }
@media (min-width:1024px) {html {font-size:25px;} }
@media (min-width:1080px) {html {font-size:26px;} }

/**/
html { border: none; }
body { background: #ffffff; color: #333333; font-family: system-ui,-apple-system,BlinkMacSystemFont,segoe ui,Roboto, Helvetica,Arial, sans-serif,apple color emoji,segoe ui emoji,segoe ui symbol; border: none; max-height: 999999px; -webkit-text-size-adjust: none;}
a, article, aside, blockquote, body, button, code, dd, details, div, dl, dt, fieldset, figcaption, figure, footer, form, h1, h2, h3, h4, h5, h6, header, img, input, legend, li, menu, nav, ol, p, pre, section, select, table, tbody, td, textarea, th, tr, ul { margin: 0; padding: 0; border: none; line-height: 1; -webkit-box-sizing: border-box; box-sizing: border-box; }
ul,li { list-style: none; line-height: 1; }
a { color: #333333; text-decoration: none; cursor: pointer; }
p {margin-bottom: 0;margin-top: 0;}
body {background-color: #ffffff;}
ol, ul {list-style: none;}
ol, ul {margin: 0;padding: 0;border: 0;font: inherit;}
i, em {font-style: normal;}
h1, h2, h3, h4, h5, h6,p {font-weight: normal;margin: 0;padding: 0;}
input, textarea {outline: none;}
ul, li, p {list-style: none;padding: 0;}
.clear:after { content: ""; display: block; clear: both; }
body { margin: 0; font-size: 1.4rem; }

.text { padding: 1rem; }
.text p { font-size: 1.6rem;line-height: 2.4rem;margin-bottom: 1rem; text-indent: 2rem; }
.btn { background: #f0f3f8; display: inline-block;height: 3rem;line-height: 3rem;padding: 0 2rem; margin-top: 1rem;font-size: 1.6rem; }

/*折叠面板*/
.accordion {  }
.accordion .item {  }
.accordion .item .item_tit { font-size: 1.6rem; }
.accordion .item .item_content { height: 0;overflow: hidden; background: #f0f3f8; }
.accordion .item.show .item_content { height: auto; }
.accordion .item .item_content .item_con_inner { opacity: 0;transform: translateY(-50%);transition: .3s ease-out;padding: 1rem; }
.accordion .item.show .item_content .item_con_inner { opacity: 1;transform: translateY(0);  }

/*flex布局*/
.flex { display: flex;margin-bottom: 1rem; }
.flex .item { background: #0077aa;color: #ffffff;flex: 1;margin: .5rem;text-align: center;padding: 1rem;}

/*侧边*/
.aside_btn {  }
.aside_btn .aside_left_btn {  }
.aside_btn .aside_right_btn {  }
.aside { position: fixed;z-index: 99;width: 300px; max-width: 90vw;background: #f0f3f8;top: 0;bottom: 0; opacity: 0.5; transition: all .3s ease-out; }
.aside.show { opacity: 1; }
.aside_left {left: 0; transform: translateX(-100%); }
.aside_left.show { transform: translateX(0); }
.aside_right { right: 0;transform: translateX(100%); }
.aside_right.show { transform: translateX(0); }
.aside_mask { background: rgba(0,0,0,.3);position: fixed;z-index: 98; top: 0;right: 0;bottom: 0;left: 0;display: none; }
.aside.show+.aside_mask { display: block; }

/*回顶部*/
.scrollTop {position: fixed;right: 1rem;bottom: 1rem;}
.scrollTop i { font-size: 2rem; width: 5rem;height: 5rem;display: block;line-height: 5rem;text-align: center;background: #0077aa;color: #ffffff;border-radius: 100%; }

/*单行滑动导航*/
.nowrap_nav {background:#f2f2f2;position:relative;padding:0;margin:0;}
.nowrap_nav ul {width:100%;display:-webkit-box;margin:0 auto;}
.nowrap_nav ul li {text-align:center;-webkit-box-flex:1;display:-webkit-box;white-space:nowrap;-webkit-box-align:center;-webkit-box-pack:center;}
.nowrap_nav.nowrap_nav_con {z-index:1;width:100%;overflow:hidden;position:relative;-webkit-backface-visibility:hidden;}
.nowrap_nav ul li a {text-decoration:none;color:#666;display:block;width:100%;-webkit-box-sizing:border-box;padding:0 1.5rem;}
.nowrap_nav ul li.active a {color:#07c160;}
.nowrap_nav ul li.active a:after {content:'';display:block;height:2px;background-color:#07c160;}
.nowrap_nav ul {display:table;table-layout:fixed;white-space:nowrap;width:auto;}
.nowrap_nav ul:after {content:'';clear:both;display:inline-block;width:0;height:0;overflow:hidden;}
.nowrap_nav ul li {display:inline-block;}

