<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>手风琴菜单</title>
<meta name="keywords" content="SEO关键字">
<meta name="description" content="SEO描述">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="renderer" content="webkit">
<meta http-equiv="Cache-Control" content="no-siteapp" />
<link rel="stylesheet" href="css/shaw.css">
<link rel="stylesheet" href="font/iconfont.css">
<script src="js/zepto.js"></script>
</head>
<body>

<div class="accordion">
    <div class="item">
        <div class="item_tit"><i class="icon iconfont icon-fold"></i>张一毛</div>
        <div class="item_content">
            <div class="item_con_inner">
                <p>
                     突然想到一个问题：西游记中玉帝只有十万天兵天将，而天蓬元帅有八十万天河水军，天蓬元帅为什么不反玉帝自己做玉帝呢?哥们儿一句话：因为八十万是水军。
                </p>
            </div>
        </div>
    </div>
    <div class="item">
        <div class="item_tit"><i class="icon iconfont icon-fold"></i>张一毛</div>
        <div class="item_content">
            <div class="item_con_inner">
                <p>
                     突然想到一个问题：西游记中玉帝只有十万天兵天将，而天蓬元帅有八十万天河水军，天蓬元帅为什么不反玉帝自己做玉帝呢?哥们儿一句话：因为八十万是水军。
                </p>
            </div>
        </div>
    </div>
    <div class="item">
        <div class="item_tit"><i class="icon iconfont icon-fold"></i>张一毛</div>
        <div class="item_content">
            <div class="item_con_inner">
                <p>
                     突然想到一个问题：西游记中玉帝只有十万天兵天将，而天蓬元帅有八十万天河水军，天蓬元帅为什么不反玉帝自己做玉帝呢?哥们儿一句话：因为八十万是水军。
                </p>
            </div>
        </div>
    </div>
    <div class="item">
        <div class="item_tit"><i class="icon iconfont icon-fold"></i>张一毛</div>
        <div class="item_content">
            <div class="item_con_inner">
                <p>
                     突然想到一个问题：西游记中玉帝只有十万天兵天将，而天蓬元帅有八十万天河水军，天蓬元帅为什么不反玉帝自己做玉帝呢?哥们儿一句话：因为八十万是水军。
                </p>
            </div>
        </div>
    </div>
    <div class="item">
        <div class="item_tit"><i class="icon iconfont icon-fold"></i>张一毛</div>
        <div class="item_content">
            <div class="item_con_inner">
                <p>
                     666。
                </p>
            </div>
        </div>
    </div>
</div>
<script>
    // 手风琴折叠展开
    $(function(){
        $('.accordion .item_tit').click(function(){
            $parent = $(this).parent('.item');
            if($parent.hasClass('show')){
                $parent.removeClass('show');
            }else{
                $parent.siblings().removeClass('show');
                $parent.addClass('show');
            }
        });
    });
</script>

</body>
</html>