<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>flex布局</title>
<meta name="keywords" content="SEO关键字">
<meta name="description" content="SEO描述">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="renderer" content="webkit">
<meta http-equiv="Cache-Control" content="no-siteapp" />
<link rel="stylesheet" href="css/shaw.css">
<link rel="stylesheet" href="font/iconfont.css">
<script src="js/zepto.js"></script>
</head>
<body>

<div class="flex">
    <div class="item">1</div>
</div>

<div class="flex">
    <div class="item">3</div>
    <div class="item">3</div>
    <div class="item">3</div>
</div>

<div class="flex">
    <div class="item">2</div>
    <div class="item">2</div>
</div>

<div class="flex">
    <div class="item">4</div>
    <div class="item">4</div>
    <div class="item">4</div>
    <div class="item">4</div>
</div>

</body>
</html>