<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>导航</title>
<meta name="keywords" content="SEO关键字">
<meta name="description" content="SEO描述">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="renderer" content="webkit">
<meta http-equiv="Cache-Control" content="no-siteapp" />
<link rel="stylesheet" href="css/shaw.css">
<link rel="stylesheet" href="font/iconfont.css">
<script src="js/zepto.js"></script>
</head>
<body>

<script src="js/iscroll-lite.min.js"></script>
<div id="nowrapNav" class="nowrap_nav nowrap_nav_con">
    <ul>
        <li><a href="#">首页</a></li>
        <li><a href="#test">王者荣耀</a></li>
        <li><a href="#">国内</a></li>
        <li><a href="#">国际</a></li>
        <li><a href="#">军事</a></li>
        <li><a href="#">社会</a></li>
        <li><a href="#">娱乐</a></li>
        <li><a href="#">女人</a></li>
        <li><a href="#">体育</a></li>
        <li><a href="#">科技</a></li>
        <li><a href="#">互联网</a></li>
        <li><a href="#">教育</a></li>
        <li><a href="#">财经</a></li>
        <li><a href="#">房产</a></li>
        <li><a href="#">汽车</a></li>
    </ul>
</div>
<script>
    // 导航切换,依赖iscroll-lite.js
    $(function(){
        TagNav('#nowrapNav',{
            type: 'scrollToNext',
            curClassName: 'active',
            index:2
        });
    })
</script>

</body>
</html>