<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>侧边</title>
<meta name="keywords" content="SEO关键字">
<meta name="description" content="SEO描述">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="renderer" content="webkit">
<meta http-equiv="Cache-Control" content="no-siteapp" />
<link rel="stylesheet" href="css/shaw.css">
<link rel="stylesheet" href="font/iconfont.css">
<script src="js/zepto.js"></script>
</head>
<body>

<div class="text">
    <p>
        大约是在今年一月中旬，我抬起头来，第一次看见了墙上的那个斑点。为了要确定是在哪一天，就得回忆当时我看见了些什么。现在我记起了炉子里的火，一片黄色的火光一动不动地照射在我的书页上；壁炉上圆形玻璃缸里插着三朵菊花。对啦，一定是冬天，我们刚喝完茶，因为我记得当时我正在吸烟，我抬起头来，第一次看见了墙上那个斑点。我透过香烟的烟雾望过去，眼光在火红的炭块上停留了一下，过去关于在城堡塔楼上飘扬着一面鲜红的旗帜的幻觉又浮现在我脑际，我想到无数红色骑士潮水般地骑马跃上黑色岩壁的侧坡。这个斑点打断了这个幻觉，使我觉得松了一口气，因为这是过去的幻觉，是一种无意识的幻觉，可能是在孩童时期产生的。墙上的斑点是一块圆形的小迹印，在雪白的墙壁上呈暗黑色，在壁炉上方大约六七英寸的地方。
    </p>
    <p>
        我们的思绪是多么容易一哄而上，簇拥着一件新鲜事物，像一群蚂蚁狂热地抬一根稻草一样，抬了一会，又把它扔在那里……如果这个斑点是一只钉子留下的痕迹，那一定不是为了挂一幅油画，而是为了挂一幅小肖像画——一幅卷发上扑着白粉、脸上抹着脂粉、嘴唇像红石竹花的贵妇人肖像。它当然是一件赝品，这所房子以前的房客只会选那一类的画——老房子得有老式画像来配它。他们就是这种人家——很有意思的人家，我常常想到他们，都是在一些奇怪的地方，因为谁都不会再见到他们，也不会知道他们后来的遭遇了。据他说，那家人搬出这所房子是因为他们想换一套别种式样的家具，他正在说，按他的想法，艺术品背后应该包含着思想的时候，我们两人就一下子分了手，这种情形就像坐火车一样，我们在火车里看见路旁郊外别墅里有个老太太正准备倒茶，有个年轻人正举起球拍打网球，火车一晃而过，我们就和老太太以及年轻人分了手，把他们抛在火车后面。
    </p>
    <p>
        但是，我还是弄不清那个斑点到底是什么；我又想，它不像是钉子留下的痕迹。它太大、太圆了。我本来可以站起来，但是，即使我站起身来瞧瞧它，十之八九我也说不出它到底是什么；因为一旦一件事发生以后，就没有人能知道它是怎么发生的了。唉！天哪，生命是多么神秘；思想是多么不准确！人类是多么无知！为了证明我们对自己的私有物品是多么无法加以控制——和我们的文明相比，人的生活带有多少偶然性啊——我只要列举少数几件我们一生中遗失的物件就够了。就从三只装着订书工具的浅蓝色罐子说起吧，这永远是遗失的东西当中丢失得最神秘的几件——哪只猫会去咬它们，哪只老鼠会去啃它们呢？再数下去，还有那几个鸟笼子、铁裙箍、钢滑冰鞋、安女王时代的煤斗子、弹子戏球台、手摇风琴——全都丢失了，还有一些珠宝，也遗失了。有乳白宝石、绿宝石，它们都散失在芜菁的根部旁边。它们是花了多少心血节衣缩食积蓄起来的啊！此刻我四周全是挺有分量的家具，身上还穿着几件衣服，简直是奇迹。要是拿什么来和生活相比的话，就只能比做一个人以一小时五十英里的速度被射出地下铁道，从地道口出来的时候头发上一根发针也不剩。光着身子被射到上帝脚下！头朝下脚朝天地摔倒在开满水仙花的草原上，就像一捆捆棕色纸袋被扔进邮局的输物管道一样！头发飞扬，就像一匹赛马会上跑马的尾巴。对了，这些比拟可以表达生活的飞快速度，表达那永不休止的消耗和修理；一切都那么偶然，那么碰巧。
    </p>
    <p>
        那么来世呢？粗大的绿色茎条慢慢地被拉得弯曲下来，杯盏形的花倾覆了，它那紫色和红色的光芒笼罩着人们。到底为什么人要投生在这里，而不投生到那里，不会行动、不会说话、无法集中目光，在青草脚下，在巨人的脚趾间摸索呢？至于什么是树，什么是男人和女人，或者是不是存在这样的东西，人们再过五十年也是无法说清楚的。别的什么都不会有，只有充塞着光亮和黑暗的空间，中间隔着一条条粗大的茎干，也许在更高处还有一些色彩不很清晰的——淡淡的粉红色或蓝色的——玫瑰花形状的斑块，随着时光的流逝，它会越来越清楚、越——我也不知道怎样……
    </p>
    <p>
        可是墙上的斑点不是一个小孔。它很可能是什么暗黑色的圆形物体，比如说，一片夏天残留下来的玫瑰花瓣造成的，因为我不是一个警惕心很高的管家——只要瞧瞧壁炉上的尘土就知道了，据说就是这样的尘土把特洛伊城严严地埋了三层，只有一些罐子的碎片是它们没法毁灭的，这一点完全能叫人相信。
    </p>
    <p>
        窗外树枝轻柔地敲打着玻璃……我希望能静静地、安稳地、从容不迫地思考，没有谁来打扰，一点也用不着从椅子里站起来，可以轻松地从这件事想到那件事，不感觉敌意，也不觉得有阻碍。我希望深深地、更深地沉下去，离开表面，离开表面上的生硬的个别事实。让我稳住自己，抓住第一个一瞬即逝的念头……莎士比亚……对啦，不管是他还是别人，都行。这个人稳稳地坐在扶手椅里，凝视着炉火，就这样——一阵骤雨似的念头源源不断地从某个非常高的天国倾泻而下，进入他的头脑。他把前额倚在自己的手上，于是人们站在敞开的大门外面向里张望——我们假设这个景象发生在夏天的傍晚——可是，所有这一切历史的虚构是多么沉闷啊！它丝毫引不起我的兴趣。我希望能碰上一条使人愉快的思路，同时这条思路也能间接地给我增添几分光彩，这样的想法是最令人愉快的了。连那些真诚地相信自己不爱听别人赞扬的谦虚而灰色的人们头脑里，也经常会产生这种想法。它们不是直接恭维自己，妙就妙在这里。这些想法是这样的：
    </p>
    <p>
        “于是我走进屋子。他们在谈植物学。我说我曾经看见金斯威一座老房子地基上的尘土堆里开了一朵花。我说那粒花籽多半是查理一世在位的时候种下的。查理一世在位的时候人们种些什么花呢？”我问道——(但是我不记得回答是什么)也许是高大的、带着紫色花穗的花吧。于是就这样想下去。同时，我一直在头脑里把自己的形象打扮起来，是爱抚地，偷偷地，而不是公开地崇拜自己的形象。因为，我如果当真公开地这么干了，就会马上被自己抓住，我就会马上伸出手去拿过一本书来掩盖自己。说来也真奇怪，人们总是本能地保护自己的形象，不让偶像崇拜或是什么别的处理方式使它显得可笑，或者使它变得和原型太不相像以至于人们不相信它。但是，这个事实也可能并不那么奇怪？这个问题极其重要。假定镜子打碎了，形象消失了，那个浪漫的形象和周围一片绿色的茂密森林也不复存在，只有其他的人看见的那个人的外壳——世界会变得多么闷人、多么浮浅、多么光秃、多么凸出啊！在这样的世界里是不能生活的。当我们面对面坐在公共汽车和地下铁道里的时候，我们就是在照镜子；这就说明为什么我们的眼神都那么呆滞而朦胧。未来的小说家们会越来越认识到这些想法的重要性，因为这不只是一个想法，而是无限多的想法；它们探索深处，追逐幻影，越来越把现实的描绘排除在他们的故事之外，认为这类知识是天生具有的，希腊人就是这样想的，或许莎士比亚也是这样想的——但是这种概括毫无价值。只要听听概括这个词的音调就够了。它使人想起社论，想起内阁大臣——想起一整套事物，人们在儿童时期就认为这些事物是正统，是标准的、真正的事物，人人都必须遵循，否则就得冒打入十八层地狱的危险。提起概括，不知怎么使人想起伦敦的星期日，星期日午后的散步，星期日的午餐，也使人想起已经去世的人的说话方式，衣着打扮、习惯——例如大家一起坐在一间屋子里直到某一个钟点的习惯，尽管谁都不喜欢这么做。每件事都有一定的规矩。在那个特定时期，桌布的规矩就是一定要用花毯做成，上面印着黄色的小方格子，就像你在照片里看见的皇宫走廊里铺的地毯那样。另外一种花样的桌布就不能算真正的桌布。当我们发现这些真实的事物、星期天的午餐、星期天的散步、庄园宅第和桌布等并不全是真实的，确实带着些幻影的味道，而不相信它们的人所得到的处罚只不过是一种非法的自由感时，事情是多么使人惊奇，又是多么奇妙啊！我奇怪现在到底是什么代替了它们，代替了那些真正的、标准的东西？也许是男人，如果你是个女人的话；男性的观点支配着我们的生活，是它制定了标准，订出惠特克①（注释：①[惠特克(1820--1895)]英国出版商，创办过《书商》杂志，于1868年开始编纂惠特克年鉴。）的尊卑序列表；据我猜想，大战后它对于许多男人和女人已经带上幻影的味道，并且我们希望很快它就会像幻影、红木碗橱、兰西尔版画、上帝、魔鬼和地狱之类东西一样遭到讥笑，被送进垃圾箱，给我们大家留下一种令人陶醉的非法的自由感——如果真存在自由的话……
    </p>
    <p>
        在某种光线下面看墙上那个斑点，它竟像是凸出在墙上的。它也不完全是圆形的。我不敢肯定，不过它似乎投下一点淡淡的影子，使我觉得如果我用手指顺着墙壁摸过去，在某一点上会摸着一个起伏的小小的古冢，一个平滑的古冢，就像南部丘陵草原地带的那些古冢，据说，它们要不是坟墓，就是宿营地。在两者之中，我倒宁愿它们是坟墓，我像多数英国人一样偏爱忧伤，并且认为在散步结束时想到草地下埋着白骨是很自然的事情……一定有一部书写到过它。一定有哪位古物收藏家把这些白骨发掘出来，给它们起了名字……我想知道古物收藏家会是什么样的人？多半准是些退役的上校，领着一伙上了年纪的工人爬到这儿的顶上，检查泥块和石头，和附近的牧师互相通信。牧师在早餐的时候拆开信件来看，觉得自己颇为重要。为了比较不同的箭镞，还需要作多次乡间旅行，到本州的首府去，这种旅行对于牧师和他们的老伴都是一种愉快的职责，他们的老伴正想做樱桃酱，或者正想收拾一下书房。他们完全有理由希望那个关于营地或者坟墓的重大问题长期悬而不决。而上校本人对于就这个问题的两方面能否搜集到证据则感到愉快而达观。的确，他最后终于倾向于营地说。由于受到反对，他便写了一篇文章，准备拿到当地会社的季度例会上宣读，恰好在这时他中风病倒，他的最后一个清醒的念头不是想到妻子和儿女，而是想到营地和箭镞，这个箭镞已经被收藏进当地博物馆的展柜，和一只中国女杀人犯的脚、一把伊利莎白时代的铁钉、一大堆都铎王朝时代的土制烟斗、一件罗马时代的陶器，以及纳尔逊用来喝酒的酒杯放在一起——我真的不知道它到底证明了什么。
    </p>
    <p>
        不，不，什么也没有证明，什么也没有发现。假如我在此时此刻站起身来，弄明白墙上的斑点果真是——我们怎么说不好呢？——一枚巨大的旧钉子的钉头，钉进墙里已经有两百年，直到现在，由于一代又一代女仆耐心的擦拭，钉子的顶端得以露出到油漆外面，正在一间墙壁雪白、炉火熊熊的房间里第一次看见现代的生活，我这样做又能得到些什么呢？知识吗？还是可供进一步思考的题材？不论是静坐着还是站起来我都一样能思考。什么是知识？我们的学者不过是那些蹲在洞穴和森林里熬药草、盘问地老鼠或记载星辰的语言的巫婆和隐士们的后代，要不，他们还能是什么呢？我们的迷信逐渐消失，我们对美和健康的思想越来越尊重，我们也就不那么崇敬他们了……是的，人们能够想像出一个十分可爱的世界。这个世界安宁而广阔，旷野里盛开着鲜红的和湛蓝的花朵。这个世界里没有教授，没有专家，没有警察面孔的管家，在这里人们可以像鱼儿用鳍翅划开水面一般，用自己的思想划开世界，轻轻地掠过荷花的梗条，在装满白色海鸟卵的鸟窠上空盘旋……在世界的中心扎下根，透过灰黯的海水和水里瞬间的闪光以及倒影向上看去，这里是多么宁静啊——假如没有惠特克年鉴——假如没有尊卑序列表！
    </p>
    <p>
        我一定要跳起来亲眼看看墙上的斑点到底是什么——是一枚钉子？一片玫瑰花瓣？还是木块上的裂纹？
    </p>
    <p>
        大自然又在这里玩弄她保存自己的老把戏了。她认为这条思路至多不过白白浪费一些精力，或许会和现实发生一点冲突，因为谁又能对惠特克的尊卑序列表妄加非议呢？排在坎特伯里大主教后面的是大法官，而大法官后面又是约克大主教。每一个人都必须排在某人的后面，这是惠特克的哲学。最要紧的是知道谁该排在谁的后面。惠特克是知道的。大自然忠告你说，不要为此感到恼怒，而要从中得到安慰；假如你无法得到安慰，假如你一定要破坏这一小时的平静，那就去想想墙上的斑点吧。
    </p>
    <p>
        我懂得大自然耍的是什么把戏——她在暗中怂恿我们采取行动以便结束那些容易令人兴奋或痛苦的思想。我想，正因如此，我们对实干家总不免稍有一点轻视——我们认为这类人不爱思索。不过，我们也不妨注视墙上的斑点，来打断那些不愉快的思想。
    </p>
    <p>
        真的，现在我越加仔细地看着它，就越发觉得好似在大海中抓住了一块木板。我体会到一种令人心满意足的现实感，把那两位大主教和那位大法官统统逐出了虚无的幻境。这里，是一件具体的东西，是一件真实的东西。我们半夜从一场噩梦中惊醒，也往往这样，急忙扭亮电灯，静静地躺一会儿，赞赏着衣柜，赞赏着实在的物体，赞赏着现实，赞赏着身外的世界，它证明除了我们自身以外还存在着其他的事物。我们想弄清楚的也就是这个问题。木头是一件值得加以思索的愉快的事物。它产生于一棵树，树木会生长，我们并不知道它们是怎样生长起来的。它们长在草地上、森林里、小河边——这些全是我们喜欢去想的事物——它们长着、长着，长了许多年，一点也没有注意到我们。炎热的午后，母牛在树下挥动着尾巴；树木把小河点染得这样翠绿一片，让你觉得那只一头扎进水里去的雌红松鸡，应该带着绿色的羽毛冒出水面来。我喜欢去想那些像被风吹得鼓起来的旗帜一样逆流而上的鱼群；我还喜欢去想那些在河床上一点点地垒起一座座圆顶土堆的水甲虫。我喜欢想像那棵树本身的情景：首先是它自身木质的细密干燥的感觉，然后想像它感受到雷雨的摧残；接下去就感到树液缓慢地、舒畅地一滴滴流出来。我还喜欢去想这棵树怎样在冬天的夜晚独自屹立在空旷的田野上，树叶紧紧地合拢起来，对着月亮射出的铁弹，什么弱点也不暴露，像一根空荡荡的桅杆竖立在整夜不停地滚动着的大地上。六月里鸟儿的鸣啭听起来一定很震耳，很不习惯；小昆虫在树皮的拆皱上吃力地爬过去，或者在树叶搭成的薄薄的绿色天篷上面晒太阳，它们红宝石般的眼睛直盯着前方，这时候它们的脚会感觉到多么寒冷啊……大地的寒气凛冽逼人，压得树木的纤维一根根地断裂开来。最后的一场暴风雨袭来，树倒了下去，树梢的枝条重新深深地陷进泥土。即使到了这种地步，生命也并没有结束。这棵树还有一百万条坚毅而清醒的生命分散在世界上。有的在卧室里，有的在船上，有的在人行道上，还有的变成了房间的护壁板，男人和女人们在喝过茶以后就坐在这间屋里抽烟。这棵树勾起了许许多多平静的、幸福的联想。我很愿意挨个儿去思索它们——可是遇到了阻碍……我想到什么地方啦？是怎么样想到这里的呢？一棵树？一条河？丘陵草原地带？惠特克年鉴？盛开水仙花的原野？我什么也记不起来啦。一切在转动、在下沉、在滑开去、在消失……事物陷进了大动荡之中。有人正在俯身对我说：
    </p>
    <p>
        “我要出去买份报纸。”
    </p>
    <p>
        “是吗？”
    </p>
    <p>
        “不过买报纸也没有什么意思……什么新闻都没有。该死的战争，让这次战争见鬼去吧！……然而不论怎么说，我认为我们也不应该让一只蜗牛趴在墙壁上。”
    </p>
    <p>
        哦，墙上的斑点！那是一只蜗牛。
    </p>
</div>
<div class="scrollTop" onclick="goTop();">
    <i>&uparrow;</i>
</div>
<script>
    // 回顶部
    function goTop(acceleration, time) {
        acceleration = acceleration || 0.1;
        time = time || 16;
        var x1 = 0;
        var y1 = 0;
        var x2 = 0;
        var y2 = 0;
        var x3 = 0;
        var y3 = 0;
        if(document.documentElement) {
            x1 = document.documentElement.scrollLeft || 0;
            y1 = document.documentElement.scrollTop || 0;
        }
        if(document.body) {
            x2 = document.body.scrollLeft || 0;
            y2 = document.body.scrollTop || 0;
        }
        var x3 = window.scrollX || 0;
        var y3 = window.scrollY || 0;
        // 滚动条到页面顶部的水平距离
        var x = Math.max(x1, Math.max(x2, x3));
        // 滚动条到页面顶部的垂直距离
        var y = Math.max(y1, Math.max(y2, y3));
        // 滚动距离 = 目前距离 / 速度, 因为距离原来越小, 速度是大于 1 的数, 所以滚动距离会越来越小
        var speed = 1 + acceleration;
        window.scrollTo(Math.floor(x / speed), Math.floor(y / speed));
        // 如果距离不为零, 继续调用迭代本函数
        if(x > 0 || y > 0) {
            var invokeFunction = "goTop(" + acceleration + ", " + time + ")";
            window.setTimeout(invokeFunction, time);
        }
    }
</script>


</body>
</html>